<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Wealth </title>

            <link rel="icon" href="favicon.jpg" type="image/jpeg">
</head>
<style>
body{
    background-color:  #f0f0f0;
    padding-left: 25%;
    padding-right: 25%;}


    .team{

        background-color: #9d9d9e;
        padding: 10px;
        border-radius: 10px;
        font-size: 30px;
        color: white;
        text-shadow: 2px 2px 8px black;
        text-align: center;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.699);
        
    }


    .con{

       
        margin-top: 50px;
        size: 100px;
        font-size: 25px;
    }


</style>

<body>
    <div class="team"><h1>Team LUIT </h1></div>
    <div class="con"> 
       
        We <b> Abhisekh Roy</b>,<B> Geethartha Bordoloi</b>, <b>Kaushik Sarma</b> and<b> Monaswi Kumar Bharadwaj</b> of<b> BTech 2nd Sem</b> of <b>Gauhati University Institute of Science and Technology</b> have developed this Web Service which helps its clients to efficiently manage and track their day to day expenses and also provides them with personalized financial advices. Our services can help to create budgets and help in massive savings of money, therefore taking people closer towards their financial goals.
       
    </div>
</body>
</html>