<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dr. Wealth </title>

            <link rel="icon" href="favicon.jpg" type="image/jpeg">
</head>
<style>

    body{
        background-color:  #f0f0f0;
        padding-left: 25%;
        padding-right: 25%;
        
    }
     .contacts{
        background-color:#9d9d9e;
        padding: 10px;
        border-radius: 10px;
        color: white;
        text-shadow: 2px 2px 8px black;
        text-align:  center;
        font-size: 20px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.699)
        
        
     }

     .h1{
        align-content: center;
     }

     .contains{
        padding: 10px;
        font-size: 20px;
     }
</style>
<body>
    <div class="contacts">
        <h1>Contacts :- </h1>
    </div>
    <div class="contains">
        <p>Abhisekh Roy - 8638864356</p>
        <p>Geethartha Bordulai - 9394157164</p>
        <p>Monaswi Kumar Bharadwaj - 9387743053</p>
        <p>Kaushik Sarma - 8638954564</p>
    </div>


</body>
</html>